# serviciosProfesores

./: .gitignore  README.md
Profesores/: pom.xml
Profesores/Profesores-ear/: pom.xml
Profesores/Profesores-ejb/: pom.xml
Profesores/Profesores-web/: pom.xml
Profesores/Profesores-web/src/main/webapp/: index.html
Profesores/Profesores-web/src/main/webapp/WEB-INF/: web.xml
Profesores/web/: angular.json  package-lock.json  package.json
Profesores/web/src/app/: app-routing.module.ts  app.component.css  app.component.ts  app.module.ts
Profesores/web/src/app/_material/: material.module.ts
Profesores/web/src/app/_model/: Autor.ts  Ciudad.ts  Conductores.ts  Direccion.ts  LectorAutor.ts  Libro.ts  Rol.ts  Tipodocumento.ts  Vehiculo.ts  departamento.ts  lector.ts
Profesores/web/src/app/_service/: autores.service.ts  ciudad.service.ts  conductores.service.ts  departamento.service.ts  lector.service.ts  vehiculo.service.ts
Profesores/web/src/app/_shared/: guardian.service.ts  server-error-interceptor.service.ts
Profesores/web/src/app/pages/autor/: autor.component.html  autor.component.ts
Profesores/web/src/app/pages/ciudad/: ciudad.component.html  ciudad.component.ts
Profesores/web/src/app/pages/conductores/: conductores.component.html  conductores.component.ts
Profesores/web/src/app/pages/departamento/: departamento.component.css  departamento.component.html  departamento.component.ts
Profesores/web/src/app/pages/error/: error.component.html  error.component.ts
Profesores/web/src/app/pages/home/: home.component.css  home.component.html
Profesores/web/src/app/pages/lector/: lector.component.css  lector.component.html  lector.component.ts
Profesores/web/src/app/pages/menu/: menu.component.css  menu.component.html  menu.component.ts
Profesores/web/src/app/pages/not401/: not401.component.html  not401.component.spec.ts
Profesores/web/src/app/pages/not404/: not404.component.css  not404.component.html
Profesores/web/src/assets/Sb3-C2_05_grafica_web/: index.html
Profesores/web/src/environments/: environment.prod.ts  environment.ts
(+98 files in other folders)
